# lib_Kztek

./: .gitignore  Eazy_lib.sln  README.md
eazy_library/: eazy_library.csproj
eazy_library/Configs/: ActionConfig.cs  ApiConfig.cs  AreaConfig.cs  CacheConfig.cs  CookieConfig.cs  PrintConfig.cs  SessionConfig.cs
eazy_library/Extensions/: CommonExtension.cs  ControllerExtension.cs  MethodExtension.cs
eazy_library/Functions/: CacheFunction.cs
eazy_library/Helpers/: ApiHelper.cs  AppSettingHelper.cs  AuthHelper.cs  CacheHelper.cs  CheckTimeHelper.cs  ClientWebSignalrHelper.cs  ColumnStaticList.cs  DatabaseHelper.cs  DateUI.cs  DatetimeHelper.cs  DownloadHelper.cs  ExcelHelper.cs  FunctionHelper.cs  GridModelHelper.cs  GridModelHelpers.cs  KanbanHelper.cs  LanguageHelper.cs  LocationHelper.cs  MailService.cs  MySqlHelper.cs  RefHelper.cs  SessionCookieHelper.cs  SignalRHelper.cs  SmtpEmailSenderHelper.cs  SortableHelper.cs  SqlHelper.cs  StaticList.cs  StringUtilHelper.cs  UploadHelper.cs
eazy_library/Hubs/: ClientWebHub.cs  ServerHub.cs
eazy_library/Models/: AccessDeviceModel.cs  AccountAuthModel.cs  AuthActionModel.cs  AuthPartialModel.cs  AutoCompleteModel.cs  BootBoxModel.cs  ContractReceiptModel.cs  ControllerTreeModel.cs  EmailModel.cs  ExcelModel.cs  HR_ConfigModel.cs  HR_EmployeeDayOffTracking.cs  ImportModel.cs  InvoiceDetailJS.cs  InvoiceExcelPrintModel.cs  KanbanModel.cs  LocationModel.cs  MenuFunctionModel.cs  MobileAccessModel.cs  MqSend.cs  OrganizationModel.cs  PenaltyModel.cs  ReportModel.cs  SelectListModel.cs  SessionModel.cs  SidebarModel.cs  SignalrModel.cs  SortableModel.cs  SubmitLevelModel.cs  TIME_EmployeeMonthSummaryModel.cs  TIME_TimeAttendanceModel.cs  TIME_UserTimeAttendance.cs  TableModel.cs  TokenModel.cs  TotalPagingModel.cs  TreeModel.cs  WorkTab.cs  tblCardEvent.cs
eazy_library/Schedules/: ScheduleHelper.cs  ScheduleModel.cs
eazy_library/Security/: CryptoHelper.cs  CryptoProvider.cs  CryptorEngine.cs
(+8 files in other folders)
